# LiteRT-Server

./: README.md
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/java/com/litert/server/: MainActivity.kt
app/src/main/java/com/litert/server/data/: AppState.kt  OaiModels.kt
app/src/main/java/com/litert/server/download/: ModelDownloadManager.kt
app/src/main/java/com/litert/server/engine/: LiteRTEngine.kt
app/src/main/java/com/litert/server/service/: HttpApiServer.kt  LLMForegroundService.kt
app/src/main/java/com/litert/server/ui/: DownloadScreen.kt  ServerScreen.kt
gradle/: libs.versions.toml
